{
	"name": "gaby.dev_tools",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "lite-server"
	},
	"devDependencies": {
		"vercel": "^41.4.1"
	},
	"dependencies": {
		"lite-server": "^2.6.1"
	}
}
