{
	"version": 2,
	"public": false,
	"github": {
		"enabled": true,
		"autoAlias": true,
		"silent": true,
		"autoJobCancelation": true
	},
	"routes": [
		{
			"src": "/edex",
			"status": 302,
			"headers": { "Location": "https://github.com/GitSquared/edex-ui" }
		},
		{
			"src": "/twitter",
			"status": 302,
			"headers": { "Location": "https://twitter.com/GitSquared" }
		},
		{
			"src": "/github",
			"status": 302,
			"headers": { "Location": "https://github.com/GitSquared" }
		},
		{
			"src": "/linkedin",
			"status": 302,
			"headers": {
				"Location": "https://www.linkedin.com/in/gabriel-saillard/"
			}
		},
		{
			"src": "/hn",
			"status": 302,
			"headers": {
				"Location": "https://news.ycombinator.com/user?id=_squared_"
			}
		},
		{
			"src": "/pgp",
			"headers": { "Content-Type": "application/pgp-keys" },
			"dest": "/pgp-public.asc"
		},
		{ "handle": "filesystem" },
		{
			"src": "/(.*)",
			"status": 404,
			"dest": "/404.html"
		}
	]
}
